.footUser {
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background: #516e071f;
  border-radius: 8px;
  box-sizing: border-box;
  flex-shrink: 0;
  height: 36px;
  cursor: pointer;
  span {
    margin-left: 10px;
    font-size: 12px;
    font-weight: bold;
    font-family: Manrope, Inter, PingFangSC-Regular, "Microsoft YaHei", sans-serif;
  }
}
