.btn {
  padding: 0 20px;
  border-radius: 8px;
  cursor: pointer;
  height: 40px;
  background: #516e071f;
  color: #000;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}
