.binance {
  width: 100%;
  height: 100%;
  background-color: #fdcf1b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
  // gap: 20px;
  .logo {
    width: 100%;
  }
  .col4 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  .col5 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: 44px;
    }
    span {
      font-size: 21px;
      font-weight: 700;
      color: #000;
    }
  }
}
