.container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // background: #fdcf1b;
  position: relative;
  .avatar {
    width: 100%;
    height: calc(100% - 60px);
    z-index: 1;
    // background: url("/1.png");
  }
  .tail {
    width: calc(100% - 40px);
    max-width: 800px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 20px;
    // gap: 10px;
    background: #fff;
    border-radius: 20px;
    z-index: 1;
    .icon {
      font-size: 24px;
      color: #039cd9a3;
    }
    .button {
      height: 60px;
      border-radius: 20px;
      border: 0;
      background-color: #039cd9a3;
      font-weight: bold;
      color: #fff;
      width: -webkit-fill-available;
    }
    .input {
      height: 40px;
      border: 0;
      box-shadow: none;
      &:focus {
        outline: none;
      }
    }
  }
}
