:root {
  --layout-header-bg-color: #f4f4f5;
  --home-avatar-bg-color: radial-gradient(circle at center, rgb(160 183 199) 0%, #f4f4f5 40%, #f4f4f5 100%);
  --icon-color: #000;
  --userinfo-bg-color: #e4e4e7;
}

.dark {
  --layout-header-bg-color: #121212;
  --home-avatar-bg-color: radial-gradient(circle at center, rgb(54 97 160) 0%, #121212 40%, #121212 100%);
  --icon-color: #fff;
  --userinfo-bg-color: #505154;
}
