.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2000;
  text-align: center;
  box-sizing: border-box;
  color: #fff;
  padding: 9%;
  .loadingContent {
    width: 200px;
    height: 200px;
    background: url(/image/blessULoading.png) no-repeat center center;
    background-size: 100% 100%;
    position: relative;
  }
  .loadingText {
    position: absolute;
    top: 95px;
    left: 50%;
    transform: translate(-50%);
    // margin-top: 20px;
    display: inline-block;
    font-weight: bold;
    letter-spacing: 2px;
    span {
      color: #000;
      font-size: 28px;
      display: inline-block;
      opacity: 0;
      transform: translateY(20px);
      animation: jumpIn 0.6s ease forwards, jumpLoop 1.5s ease-in-out infinite;
      animation-delay: var(--delay, 0s);
    }
  }
  .Text {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
}

@keyframes jumpLoop {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }
}

@keyframes jumpIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  60% {
    opacity: 1;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
