.tail {
  width: calc(100% - 40px);
  max-width: 800px;
  height: 102px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 0 0 20px;
  background: #fff;
  border-radius: 20px;
  z-index: 1;
  padding: 10px;
  box-sizing: border-box;

  .input {
    height: 56px;
    border: 0;
    box-shadow: none;
    &:focus {
      outline: none;
    }
  }
  .space {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .icon {
    font-size: 24px;
    color: #039cd9a3;
    cursor: pointer;
  }
  .button {
    margin-left: auto;
    border-radius: 20px;
    border: 0;
    background-color: #039cd9a3;
    font-weight: bold;
    color: #fff;
    // width: -webkit-fill-available;
  }
}
.template {
  margin-top: 10px;
  font-size: 14px;
  color: #000;
}
