.darkWrap {
  display: flex;
  align-items: center;

  .darkItemS {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 2px;
    font-size: 24px;
  }

  .darkItemD {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    z-index: 5;
    padding: 2px;
    font-size: 24px;
  }
}
