.langBox {
  // background: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 2px;
  cursor: pointer;
  margin: 0 5px;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--icon-color);
}
.icon {
  width: 24px;
  height: 24px;
}
