.spin {
  width: 100%;
  height: 100%;
}

.layout {
  height: 100%;
  .header {
    height: 60px;
    background-color: var(--bg-color);
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid #bfbfbf;
    gap: 10px;
    @media (max-width: 768px) {
      gap: 0;
    }
    .logo {
      margin-right: auto;
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: center;
      img {
        width: 40px;
        height: 40px;
      }
      p {
        height: 40px;
        font-size: 22px;
        font-weight: bold;
        line-height: 46px;
      }
    }
  }
  .content {
    height: calc(100% - 60px);
    box-sizing: border-box;
  }
}
